<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.kla.cardservice.dao.BaseDAO" project="kortagleypir" 
    file="/kortagleypir/src/main/java/com/kla/cardservice/dao/BaseDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="160" x="319" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kla.cardservice.dao.CardDAO" project="kortagleypir" 
    file="/kortagleypir/src/main/java/com/kla/cardservice/dao/CardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="144" x="71" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kla.cardservice.dao.CardDAO.CardListResultSetHandler" project="kortagleypir" 
    file="/kortagleypir/src/main/java/com/kla/cardservice/dao/CardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="174" x="71" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kla.cardservice.dao.TokenDAO" project="kortagleypir" 
    file="/kortagleypir/src/main/java/com/kla/cardservice/dao/TokenDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="154" x="340" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kla.cardservice.dao.TokenDAO.TokenListResultSetHandler" project="kortagleypir" 
    file="/kortagleypir/src/main/java/com/kla/cardservice/dao/TokenDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="180" x="340" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kla.cardservice.dao.UserDAO.UserListResultSetHandler" project="kortagleypir" 
    file="/kortagleypir/src/main/java/com/kla/cardservice/dao/UserDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="174" x="631" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kla.cardservice.dao.UserDAO" project="kortagleypir" 
    file="/kortagleypir/src/main/java/com/kla/cardservice/dao/UserDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="142" x="631" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>